Partlist exported from /home/mr_frost/KellIdeas/Turtle/Hardware/electronics-shield/electronics-shield.sch at 17.12.2018 14:25

Qty Value                                                                      Device                                                                                         Package                                                         Parts                                                                 Description                                                         
2                                                                              SOLDER_JUMPER                                                                                  SJ                                                              SJ1, SJ2                                                              SMD solder JUMPER                                                   
1   0.1uF                                                                      CAPACITOR_SMD_0603                                                                             C0603K                                                          C20                                                                                                                                       
1   1.5k                                                                       RESISTOR_SMD_0603                                                                              R0603                                                           R9                                                                                                                                        
1   100k                                                                       RESISTOR_SMD_0603                                                                              R0603                                                           R6                                                                                                                                        
9   100n                                                                       CAPACITOR_SMD_0603                                                                             C0603K                                                          C1, C2, C3, C4, C6, C9, C11, C12, C19                                                                                                     
1   100u                                                                       CAPACITOR_POL_SMD                                                                              FI8_6.2                                                         C17                                                                                                                                       
4   10k                                                                        RESISTOR_SMD_0603                                                                              R0603                                                           R1, R4, R5, R7                                                                                                                            
2   1k                                                                         1KOHM-ARRAY(4)-0805_ARV-1/10W-5%                                                               0805-ARV                                                        RN1, RN2                                                              4 x 1kΩ resistor array                                              
1   1k                                                                         RESISTOR_SMD_0603                                                                              R0603                                                           R8                                                                                                                                        
1   1u                                                                         CAPACITOR_SMD_0603                                                                             C0603K                                                          C10                                                                                                                                       
1   1uF                                                                        CAPACITOR_SMD_0603                                                                             C0603K                                                          C16                                                                                                                                       
2   200                                                                        RESISTOR_SMD_0603                                                                              R0603                                                           R12, R13                                                                                                                                  
2   20p                                                                        CAPACITOR_SMD_0603                                                                             C0603K                                                          C7, C8                                                                                                                                    
1   22u                                                                        CAPACITOR_SMD_0603                                                                             C0603K                                                          C18                                                                                                                                       
1   4.7uF                                                                      CAPACITOR_SMD_0603                                                                             C0603K                                                          C15                                                                                                                                       
2   4k7                                                                        RESISTOR_SMD_0603                                                                              R0603                                                           R2, R3                                                                                                                                    
1   4u7                                                                        CAPACITOR_SMD_0603                                                                             C0603K                                                          C5                                                                                                                                        
1   8 MHz                                                                      CRYSTAL                                                                                        HC49UP                                                          Y1                                                                    Crystals (Generic)                                                  
1   CONNECTOR_PHOENIX_3.81                                                     CONNECTOR_PHOENIX_3.81                                                                         3.81MM_2PIN                                                     X1                                                                                                                                        
1   EEPROM-I2C                                                                 EEPROM-I2C                                                                                     SO-08                                                           U2                                                                    I2C EEPROMs, 24LC256 and others                                     
1   Gniazdo IDC męskie 10pin proste                                            ML10                                                                                           ML10                                                            SV2                                                                   HARTING                                                             
1   Gniazdo IDC męskie 6pin proste                                             ML6                                                                                            ML6                                                             SV1                                                                   HARTING                                                             
1   Gniazdo IDC męskie 8pin proste                                             ML8                                                                                            ML8                                                             SV3                                                                                                                                       
3   LEDCHIPLED_0603                                                            LEDCHIPLED_0603                                                                                CHIPLED_0603                                                    LED1, LED4, LED5                                                                                                                          
1   LINEAR_MCP1703CB                                                           LINEAR_MCP1703CB                                                                               LINEAR_SOT23                                                    IC5                                                                   250 mA, 16V, Low Quiescent Current LDO Regulator                    
1   Listwa kołkowa 2.54mm prosta 1x1 (1pin)                                    PINHD-1X1                                                                                      1X01                                                            JP5                                                                   PIN HEADER                                                          
3   Listwa kołkowa 2.54mm prosta 1x3 (3pin)                                    PINHD-1X3_DNP                                                                                  1X03_ROUND_DNP                                                  JP1, JP2, JP3                                                         PIN HEADER                                                          
1   Listwa stykowa 2.54mm prosta 2x20 (40-pin), wydłużona                      RASPBERRY_PI_B+_TPLACE                                                                         RASPBERRY_PI_B+_CONNECTOR                                       PCB1                                                                  Raspberry Pi B+                                                     
1   Listwa zaciskowa rozłączalna 3.50mm 8pin kątowe 90° gniazdo                CONNECTOR_PHOENIX                                                                              3.5MM_8PIN                                                      X2                                                                    MKDS 1/ 8-3,5 Printklemme                                           
3   Moduł przetwornicy DC-DC Step-down 4.5..28V --- regulowane 0.8..20V MP1584 MP1584_MODULE                                                                                  DC-BRICK                                                        IC6, IC7, IC8                                                         MP1584-dc-brick-pcb                                                 
2   NTZD3154NT1G                                                               ON-SEMICONDUCTOR---NTZD3154NT1G_ON_SEMICONDUCTOR_NTZD3154NT1GON_SEMICONDUCTOR_NTZD3154NT1G_0_0 ON-SEMICONDUCTOR---NTZD3154NT1G_ON_SEMICONDUCTOR_NTZD3154NT1G_0 Q2, Q3                                                                ONSC-NNMOS-6_F                                                      
16  SK38SMA                                                                    DIODE_SMD                                                                                      SOD123                                                          D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16 DIODE                                                               
1   SL125-33                                                                   PPTCD                                                                                          FUSC7351X125                                                    F1                                                                                                                                        
1   SMBJ5.0A-TR                                                                SUPPRESSOR-SMBJ                                                                                SMBJ                                                            D17                                                                   Suppressor diode                                                    
1   STM32F0XX8T                                                                STM32F0XX8T                                                                                    LQFP48                                                          U1                                                                    STM32F051 in LQPF48 package.                                        
4   TLE9201SG                                                                  TLE9201SG                                                                                      PG-DSO-12-9                                                     IC1, IC2, IC3, IC4                                                    Infineon TLE9201SG, BLDC Motor Driver IC, 28 V 6A 12-Pin, DSO-12-17 
1   USB-MICRO-B                                                                USB-MICRO-B                                                                                    USB-MICRO-B                                                     J1                                                                                                                                        
1   USER-SUBMITTED_MOSFET-PCHANNELSMD                                          USER-SUBMITTED_MOSFET-PCHANNELSMD                                                              USER-SUBMITTED_SOT23-3                                          Q1                                                                    Generic PMOSFET                                                     
