Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/b.gpi

 Date              : 30.05.2017 19:20
 Plotfile          : /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               1
 D11      octagon   0.0560inch              39
 D12      rectangle 0.0512inch x 0.0630inch    14
 D13      rectangle 0.0630inch x 0.0512inch    12
 D14      octagon   0.0709inch               8
 D15      rectangle 0.2087inch x 0.0787inch     2
 D16      rectangle 0.0591inch x 0.0512inch    16
 D17      rectangle 0.0390inch x 0.0118inch     6
 D18      draw      0.0035inch               6
 D19      rectangle 0.0701inch x 0.0850inch     2
 D20      draw      0.0709inch              36
 D21      rectangle 0.0709inch x 0.1260inch     2
 D22      rectangle 0.0512inch x 0.0591inch    32
 D23      draw      0.0780inch              12
 D24      rectangle 0.0709inch x 0.0669inch    32
 D25      draw      0.0600inch               6
 D26      rectangle 0.0110inch x 0.0472inch    24
 D27      rectangle 0.0472inch x 0.0110inch    24
 D28      rectangle 0.2100inch x 0.0760inch     2
 D29      rectangle 0.0580inch x 0.0140inch    24
 D30      rectangle 0.0140inch x 0.0580inch    24
 D31      draw      0.0400inch             105
 D32      draw      0.0100inch             623
 D33      draw      0.0560inch              12
 D34      octagon   0.0396inch               3
 D35      draw      0.0860inch               1
 D36      draw      0.0120inch              25
 D37      octagon   0.0278inch             123
 D38      draw      0.0320inch              19
 D39      draw      0.0160inch            4791
 D40      draw      0.0240inch              92
 D41      draw      0.0760inch               4
 D42      draw      0.0200inch               4

