Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/bs.gpi

 Date              : 30.05.2017 19:20
 Plotfile          : /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/bs.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               1
 D11      round     0.0640inch               1
 D12      octagon   0.0640inch              39
 D13      rectangle 0.0592inch x 0.0710inch    14
 D14      rectangle 0.0710inch x 0.0592inch    12
 D15      octagon   0.0789inch               8
 D16      rectangle 0.2167inch x 0.0867inch     2
 D17      rectangle 0.0671inch x 0.0592inch    16
 D18      rectangle 0.0470inch x 0.0198inch     6
 D19      draw      0.0043inch               6
 D20      rectangle 0.0781inch x 0.0930inch     2
 D21      draw      0.0789inch              36
 D22      rectangle 0.0789inch x 0.1340inch     2
 D23      rectangle 0.0592inch x 0.0671inch    32
 D24      draw      0.0860inch              12
 D25      rectangle 0.0789inch x 0.0749inch    32
 D26      draw      0.0680inch               6
 D27      rectangle 0.0190inch x 0.0552inch    24
 D28      rectangle 0.0552inch x 0.0190inch    24
 D29      rectangle 0.2180inch x 0.0840inch     2
 D30      rectangle 0.0660inch x 0.0220inch    24
 D31      rectangle 0.0220inch x 0.0660inch    24
 D32      octagon   0.0476inch               3
 D33      octagon   0.0358inch             123

