Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/d.dri

 Date              : 30.05.2017 19:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   123
 T02   0.0236inch     3
 T03   0.0360inch    40
 T04   0.0394inch     8
 T05   0.0400inch     6
 T06   0.0472inch    36
 T07   0.0520inch    12
 T08   0.1181inch     1

Total number of drills: 229

Plotfiles:

 /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/d.nc
