Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/opis.gpi

 Date              : 30.05.2017 19:20
 Plotfile          : /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0004inch x 0.0036inch     1
 D11      rectangle 0.0004inch x 0.0060inch     1
 D12      rectangle 0.0004inch x 0.0076inch     2
 D13      rectangle 0.0004inch x 0.0092inch     1
 D14      rectangle 0.0004inch x 0.0100inch     1
 D15      rectangle 0.0004inch x 0.0112inch     1
 D16      rectangle 0.0004inch x 0.0120inch     9
 D17      rectangle 0.0004inch x 0.0128inch    44
 D18      rectangle 0.0004inch x 0.0136inch    24
 D19      rectangle 0.0004inch x 0.0144inch    16
 D20      rectangle 0.0004inch x 0.0152inch    11
 D21      rectangle 0.0004inch x 0.0156inch     8
 D22      rectangle 0.0004inch x 0.0164inch    11
 D23      rectangle 0.0004inch x 0.0168inch     9
 D24      rectangle 0.0004inch x 0.0176inch    13
 D25      rectangle 0.0004inch x 0.0180inch     9
 D26      rectangle 0.0004inch x 0.0184inch     2
 D27      rectangle 0.0004inch x 0.0188inch     7
 D28      rectangle 0.0004inch x 0.0192inch     4
 D29      rectangle 0.0004inch x 0.0196inch     5
 D30      rectangle 0.0004inch x 0.0204inch     3
 D31      rectangle 0.0004inch x 0.0208inch     5
 D32      rectangle 0.0004inch x 0.0208inch     4
 D33      rectangle 0.0004inch x 0.0212inch     2
 D34      rectangle 0.0004inch x 0.0216inch     4
 D35      rectangle 0.0004inch x 0.0220inch     2
 D36      rectangle 0.0004inch x 0.0224inch     2
 D37      rectangle 0.0004inch x 0.0228inch     6
 D38      rectangle 0.0004inch x 0.0232inch     3
 D39      rectangle 0.0004inch x 0.0180inch     1
 D40      rectangle 0.0004inch x 0.0172inch     4
 D41      rectangle 0.0004inch x 0.0164inch     2
 D42      rectangle 0.0004inch x 0.0156inch    10
 D43      rectangle 0.0004inch x 0.0152inch     2
 D44      rectangle 0.0004inch x 0.0148inch    24
 D45      rectangle 0.0004inch x 0.0140inch    26
 D46      rectangle 0.0004inch x 0.0136inch     9
 D47      rectangle 0.0004inch x 0.0132inch    22
 D48      rectangle 0.0004inch x 0.0128inch    11
 D49      rectangle 0.0004inch x 0.0124inch    10
 D50      rectangle 0.0004inch x 0.0120inch    38
 D51      rectangle 0.0004inch x 0.0124inch    26
 D52      rectangle 0.0004inch x 0.0116inch   402
 D53      rectangle 0.0004inch x 0.0116inch   102
 D54      rectangle 0.0004inch x 0.0092inch     2
 D55      rectangle 0.0004inch x 0.0092inch     1
 D56      rectangle 0.0004inch x 0.1140inch     1
 D57      rectangle 0.0004inch x 0.1144inch     1
 D58      rectangle 0.0004inch x 0.1140inch     3
 D59      rectangle 0.0004inch x 0.0204inch     1
 D60      rectangle 0.0004inch x 0.0252inch     2
 D61      rectangle 0.0004inch x 0.0252inch     1
 D62      rectangle 0.0004inch x 0.1136inch     1
 D63      rectangle 0.0004inch x 0.0276inch     2
 D64      rectangle 0.0004inch x 0.0272inch     1
 D65      rectangle 0.0004inch x 0.1136inch     3
 D66      rectangle 0.0004inch x 0.0292inch     2
 D67      rectangle 0.0004inch x 0.0292inch     2
 D68      rectangle 0.0004inch x 0.0308inch     3
 D69      rectangle 0.0004inch x 0.0324inch     3
 D70      rectangle 0.0004inch x 0.0324inch     1
 D71      rectangle 0.0004inch x 0.1132inch     1
 D72      rectangle 0.0004inch x 0.0340inch     3
 D73      rectangle 0.0004inch x 0.1132inch     1
 D74      rectangle 0.0004inch x 0.0356inch     3
 D75      rectangle 0.0004inch x 0.1128inch     4
 D76      rectangle 0.0004inch x 0.0368inch     2
 D77      rectangle 0.0004inch x 0.0364inch     1
 D78      rectangle 0.0004inch x 0.0380inch     3
 D79      rectangle 0.0004inch x 0.0392inch     1
 D80      rectangle 0.0004inch x 0.0396inch     2
 D81      rectangle 0.0004inch x 0.0404inch     2
 D82      rectangle 0.0004inch x 0.0404inch     1
 D83      rectangle 0.0004inch x 0.1124inch     1
 D84      rectangle 0.0004inch x 0.0416inch     3
 D85      rectangle 0.0004inch x 0.0412inch     1
 D86      rectangle 0.0004inch x 0.1120inch     3
 D87      rectangle 0.0004inch x 0.0428inch     3
 D88      rectangle 0.0004inch x 0.0436inch     4
 D89      rectangle 0.0004inch x 0.0448inch     2
 D90      rectangle 0.0004inch x 0.0444inch     1
 D91      rectangle 0.0004inch x 0.1116inch     1
 D92      rectangle 0.0004inch x 0.0456inch     2
 D93      rectangle 0.0004inch x 0.0460inch     1
 D94      rectangle 0.0004inch x 0.1112inch     1
 D95      rectangle 0.0004inch x 0.0464inch     1
 D96      rectangle 0.0004inch x 0.0468inch     2
 D97      rectangle 0.0004inch x 0.1112inch     2
 D98      rectangle 0.0004inch x 0.0476inch     3
 D99      rectangle 0.0004inch x 0.0484inch     2
 D100     rectangle 0.0004inch x 0.0484inch     1
 D101     rectangle 0.0004inch x 0.1108inch     1
 D102     rectangle 0.0004inch x 0.0492inch     2
 D103     rectangle 0.0004inch x 0.0492inch     1
 D104     rectangle 0.0004inch x 0.1104inch     2
 D105     rectangle 0.0004inch x 0.0500inch     3
 D106     rectangle 0.0004inch x 0.1104inch     1
 D107     rectangle 0.0004inch x 0.0508inch     4
 D108     rectangle 0.0004inch x 0.0516inch     3
 D109     rectangle 0.0004inch x 0.1100inch     1
 D110     rectangle 0.0004inch x 0.0524inch     3
 D111     rectangle 0.0004inch x 0.0524inch     1
 D112     rectangle 0.0004inch x 0.1096inch     1
 D113     rectangle 0.0004inch x 0.0224inch     8
 D114     rectangle 0.0004inch x 0.0204inch     1
 D115     rectangle 0.0004inch x 0.0204inch     3
 D116     rectangle 0.0004inch x 0.0200inch     8
 D117     rectangle 0.0004inch x 0.0192inch     5
 D118     rectangle 0.0004inch x 0.0184inch     2
 D119     rectangle 0.0004inch x 0.0184inch     5
 D120     rectangle 0.0004inch x 0.0172inch     3
 D121     rectangle 0.0004inch x 0.0168inch     2
 D122     rectangle 0.0004inch x 0.0176inch     2
 D123     rectangle 0.0004inch x 0.0172inch     2
 D124     rectangle 0.0004inch x 0.0172inch     3
 D125     rectangle 0.0004inch x 0.0124inch     7
 D126     rectangle 0.0004inch x 0.0160inch    14
 D127     rectangle 0.0004inch x 0.0152inch     5
 D128     rectangle 0.0004inch x 0.0132inch    11
 D129     rectangle 0.0004inch x 0.0144inch     3
 D130     rectangle 0.0004inch x 0.0144inch     6
 D131     rectangle 0.0004inch x 0.0148inch     2
 D132     rectangle 0.0004inch x 0.0144inch     2
 D133     rectangle 0.0004inch x 0.0132inch     4
 D134     rectangle 0.0004inch x 0.0132inch     1
 D135     rectangle 0.0004inch x 0.0140inch     2
 D136     rectangle 0.0004inch x 0.0124inch     1
 D137     rectangle 0.0004inch x 0.0164inch     1
 D138     rectangle 0.0004inch x 0.0160inch     1
 D139     rectangle 0.0004inch x 0.0188inch     1
 D140     rectangle 0.0004inch x 0.0152inch     1
 D141     rectangle 0.0004inch x 0.0236inch     2
 D142     rectangle 0.0004inch x 0.0244inch     2
 D143     rectangle 0.0004inch x 0.0256inch     3
 D144     rectangle 0.0004inch x 0.0272inch     2
 D145     rectangle 0.0004inch x 0.0288inch     1
 D146     rectangle 0.0004inch x 0.0344inch     6
 D147     rectangle 0.0004inch x 0.0212inch     1
 D148     rectangle 0.0004inch x 0.0344inch     6
 D149     rectangle 0.0004inch x 0.0688inch     1
 D150     rectangle 0.0004inch x 0.0344inch    23
 D151     rectangle 0.0004inch x 0.0344inch    23
 D152     rectangle 0.0004inch x 0.0680inch     1
 D153     rectangle 0.0004inch x 0.0668inch     1
 D154     rectangle 0.0004inch x 0.0252inch     1
 D155     rectangle 0.0004inch x 0.0656inch     1
 D156     rectangle 0.0004inch x 0.0248inch     1
 D157     rectangle 0.0004inch x 0.0644inch     1
 D158     rectangle 0.0004inch x 0.0244inch     1
 D159     rectangle 0.0004inch x 0.0632inch     1
 D160     rectangle 0.0004inch x 0.0240inch     1
 D161     rectangle 0.0004inch x 0.0620inch     1
 D162     rectangle 0.0004inch x 0.0236inch     1
 D163     rectangle 0.0004inch x 0.0608inch     1
 D164     rectangle 0.0004inch x 0.0232inch     1
 D165     rectangle 0.0004inch x 0.0596inch     1
 D166     rectangle 0.0004inch x 0.0584inch     1
 D167     rectangle 0.0004inch x 0.0568inch     1
 D168     rectangle 0.0004inch x 0.0552inch     1
 D169     rectangle 0.0004inch x 0.0212inch     1
 D170     rectangle 0.0004inch x 0.0536inch     1
 D171     rectangle 0.0004inch x 0.0196inch     1
 D172     rectangle 0.0004inch x 0.0492inch     1
 D173     rectangle 0.0004inch x 0.0472inch     1
 D174     rectangle 0.0004inch x 0.0456inch     1
 D175     rectangle 0.0004inch x 0.0164inch     1
 D176     rectangle 0.0004inch x 0.0396inch     1
 D177     rectangle 0.0004inch x 0.0372inch     1
 D178     rectangle 0.0004inch x 0.0348inch     1
 D179     rectangle 0.0004inch x 0.0296inch     1
 D180     rectangle 0.0004inch x 0.0264inch     1
 D181     rectangle 0.0004inch x 0.0108inch     1
 D182     rectangle 0.0004inch x 0.0092inch     1
 D183     rectangle 0.0004inch x 0.0060inch     1
 D184     rectangle 0.0004inch x 0.0028inch     1
 D185     draw      0.0060inch             168
 D186     draw      0.0030inch              86
 D187     draw      0.0010inch             346
 D188     draw      0.0050inch              62
 D189     draw      0.0040inch             200
 D190     draw      0.0100inch              20
 D191     rectangle 0.0659inch x 0.7461inch     2
 D192     rectangle 0.1500inch x 0.0300inch     6
 D193     draw      0.0070inch              91
 D194     draw      0.0080inch              10

