Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/t.gpi

 Date              : 30.05.2017 19:20
 Plotfile          : /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0560inch               1
 D11      octagon   0.0560inch              39
 D12      octagon   0.0709inch               8
 D13      rectangle 0.0787inch x 0.2087inch     4
 D14      draw      0.0709inch              36
 D15      rectangle 0.0709inch x 0.1260inch     6
 D16      rectangle 0.0591inch x 0.0512inch     4
 D17      draw      0.0780inch              12
 D18      draw      0.0600inch               6
 D19      rectangle 0.0630inch x 0.1575inch     2
 D20      draw      0.0760inch              22
 D21      draw      0.0100inch             169
 D22      octagon   0.0396inch               3
 D23      draw      0.0560inch              16
 D24      draw      0.0400inch              61
 D25      octagon   0.0278inch             123
 D26      draw      0.0120inch               4
 D27      draw      0.0320inch               5
 D28      draw      0.0160inch            3328
 D29      draw      0.0240inch              84

