Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/ts.gpi

 Date              : 30.05.2017 19:20
 Plotfile          : /media/marcin/4CA2E980A2E96F40/Documents and Settings/Marcin Twardak/Google Drive/ALL/[01] Public/[02] [Marcin]/01 Electronics/04 Eagle Schematics/Raspberry Hat rev. 4/gerbery/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               1
 D11      round     0.0640inch               1
 D12      octagon   0.0640inch              39
 D13      octagon   0.0789inch               8
 D14      rectangle 0.0867inch x 0.2167inch     4
 D15      draw      0.0789inch              36
 D16      rectangle 0.0789inch x 0.1340inch     6
 D17      rectangle 0.0671inch x 0.0592inch     4
 D18      draw      0.0860inch              12
 D19      draw      0.0680inch               6
 D20      rectangle 0.0710inch x 0.1655inch     2
 D21      octagon   0.0476inch               3
 D22      octagon   0.0358inch             123

